<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="HW3" version="2.0">
	<nodes>
		<node id="0" name="File" position="(109.0, 155.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(278.0, 153.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="k-Means Clustering" position="(289.0, 251.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering (2)" version="" />
		<node id="3" name="Distributions" position="(503.0, 205.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Scatter Plot" position="(507.0, 302.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot (4)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xba\x00\x00\x00\xec\x00\x00\x03E\x00\x00\x02\xd4\x00\x00\x01\xc2\x00\x00\x01\x0b\x00\x00\x03=\x00\x00\x02\xcc\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1415197586.7190001
sS'filename'
p17
VC:/CS/Data Mining/HW3/repo-git/K-Means-Clustering/points.txt
p18
sba(iOWContexts
Context
p19
(dp20
g14
S'~'
sg15
S'?'
sg16
F1415196596.1389999
sg17
VC:/Users/Adam/Documents/SCHOOL/Data Mining/HW1/seeds_dataset2.txt
p21
sba(iOWContexts
Context
p22
(dp23
g15
S'?'
sg14
S'~'
sg17
VC:/CS/Data Mining/HW3/1code-git/K-Means-Clustering/points.txt
p24
sg16
F1415136700.9400001
sba(iOWContexts
Context
p25
(dp26
g15
S'?'
sg14
S'~'
sg17
g21
sg16
F1412020847.513
sba(iOWContexts
Context
p27
(dp28
g14
S'~'
sg15
S'?'
sg16
F1412020709.444
sg17
VC:/Users/Adam/Documents/SCHOOL/Data Mining/HW1/seeds_dataset2.txt
p29
sba(iOWContexts
Context
p30
(dp31
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Adam/Documents/SCHOOL/Data Mining/HW1/seeds_dataset2.txt
p32
sg16
F1412020175.3559999
sba(iOWContexts
Context
p33
(dp34
g14
S'~'
sg15
S'?'
sg16
F1412020175.3559999
sg17
g21
sba(iOWContexts
Context
p35
(dp36
g15
S'?'
sg14
S'~'
sg17
VC:/Python27/Lib/site-packages/Orange/datasets/zoo.tab
p37
sg16
F1412020157.348
sba(iOWContexts
Context
p38
(dp39
g14
S'~'
sg15
S'?'
sg16
F1412020157.348
sg17
VC:/Python27/Lib/site-packages/Orange/datasets/zoo.tab
p40
sbasS'recentFiles'
p41
(lp42
g18
ag21
ag40
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x05T\x00\x00\x02\xd7\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x05L\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'-40'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
tp31
sS'attrY'
p32
(S'40'
p33
g29
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S'40'
p39
g34
tp40
ssS'time'
p41
F1415197589.5899999
sS'attributes'
p42
(dp43
S'-40'
p44
g30
sS'40'
p45
g34
ssS'noCopy'
p46
(lp47
S'orderedDomain'
p48
asba(iOWContexts
Context
p49
(dp50
g17
(lp51
sg19
(dp52
sg21
(dp53
g23
(S''
I-1
tp54
sg25
(S''
I0
tp55
sg27
(S'15.26'
g29
(S'Variable_Type'
(I2
ttRp56
tp57
sg32
(S'14.84'
g29
(S'Variable_Type'
(I2
ttRp58
tp59
sg36
(S''
I0
tp60
sg38
(S'1'
g29
(S'Variable_Type'
(I1
ttRp61
tp62
ssg41
F1415196601.0680001
sg42
(dp63
S'2.221'
p64
g29
(S'Variable_Type'
(I2
ttRp65
sS'15.26'
p66
g56
sS'0.871'
p67
g29
(S'Variable_Type'
(I2
ttRp68
sS'14.84'
p69
g58
sS'3.312'
p70
g29
(S'Variable_Type'
(I2
ttRp71
sS'1'
g61
sS'5.22'
p72
g29
(S'Variable_Type'
(I2
ttRp73
sS'5.763'
p74
g29
(S'Variable_Type'
(I2
ttRp75
ssg46
(lp76
S'orderedDomain'
p77
asba(iOWContexts
Context
p78
(dp79
g17
(lp80
sg19
(dp81
S'40'
p82
g29
(S'Variable_Type'
(I2
ttRp83
ssg21
(dp84
S'attrLabel'
p85
(S''
I-1
tp86
sS'attrShape'
p87
(S''
I0
tp88
sS'attrX'
p89
(S'Cluster'
g29
(S'Variable_Type'
(I1
ttRp90
tp91
sS'attrY'
p92
(S'-40'
g29
(S'Variable_Type'
(I2
ttRp93
tp94
sS'attrSize'
p95
(S''
I0
tp96
sS'attrColor'
p97
(S'-40'
g93
tp98
ssg41
F1415135899.9779999
sg42
(dp99
S'Cluster'
p100
g90
sS'-40'
p101
g93
ssg46
(lp102
S'orderedDomain'
p103
asbasS'graph.jitterSize'
p104
I5
sS'graph.showProbabilities'
p105
I0
sS'graph.showXaxisTitle'
p106
I1
sS'widgetShown'
p107
I0
sS'graph.showLegend'
p108
I1
sS'__settingsDataVersion'
p109
NsS'localContextsVersion'
p110
(I100
I0
tp111
sS'graph.showYLaxisTitle'
p112
I1
sS'toolbarSelection'
p113
I0
sS'graph.sendSelectionOnUpdate'
p114
I0
sS'graph.showDistributions'
p115
NsS'colorSettings'
p116
NsS'VizRankLearnerName'
p117
Ns.</properties>
		<properties format="literal" node_id="2">{'scoring': 0, 'widgetShown': 1, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa1\x00\x00\x00E\x00\x00\x02\x98\x00\x00\x02|\x00\x00\x01\xa9\x00\x00\x00d\x00\x00\x02\x90\x00\x00\x02t\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'restarts': 31, 'optimized': 0, 'addIdAs': 0, 'optimizationTo': 5, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
		<properties format="pickle" node_id="3">(dp1
S'showYaxisTitle'
p2
I01
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'__settingsDataVersion'
p9
NsS'showYPaxisTitle'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01)\x00\x00\x00_\x00\x00\x04=\x00\x00\x02\x9f\x00\x00\x011\x00\x00\x00~\x00\x00\x045\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00'
p12
sS'showMainTitle'
p13
I00
sS'showConfidenceIntervals'
p14
I0
sS'widgetShown'
p15
I0
sS'lineWidth'
p16
I1
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attribute'
p25
(S'-40'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I2
ttRp28
tp29
sS'yaxisTitle'
p30
(S'frequency'
p31
I0
tp32
sS'xaxisTitle'
p33
(g26
g28
tp34
sS'mainTitle'
p35
(S''
I0
tp36
sS'yPaxisTitle'
p37
(S''
I0
tp38
sS'targetValue'
p39
(I0
I-2
tp40
sS'visibleOutcomes'
p41
((lp42
I0
aI1
aI-2
tp43
ssS'time'
p44
F1415197595.234
sS'attributes'
p45
(dp46
S'Cluster'
p47
cOrange.core
StringList
p48
(tRp49
S'C1'
aS'C2'
a(dbsS'-40'
p50
g28
ssS'noCopy'
p51
(lp52
S'orderedDomain'
p53
asba(iOWContexts
Context
p54
(dp55
g21
(dp56
sg23
(dp57
g25
(S'15.26'
p58
g27
(S'Variable_Type'
(I2
ttRp59
tp60
sg30
(g31
I0
tp61
sg33
(g58
g59
tp62
sg35
(S''
I0
tp63
sg37
(S''
I0
tp64
sg39
(I0
I-2
tp65
sg41
((lp66
I0
aI1
aI-2
tp67
ssg44
F1415197359.553
sg45
(dp68
S'2.221'
p69
g27
(S'Variable_Type'
(I2
ttRp70
sS'15.26'
p71
g59
sS'0.871'
p72
g27
(S'Variable_Type'
(I2
ttRp73
sS'14.84'
p74
g27
(S'Variable_Type'
(I2
ttRp75
sS'3.312'
p76
g27
(S'Variable_Type'
(I2
ttRp77
sS'Cluster'
p78
g48
(tRp79
S'C1'
aS'C2'
a(dbsS'5.22'
p80
g27
(S'Variable_Type'
(I2
ttRp81
sS'5.763'
p82
g27
(S'Variable_Type'
(I2
ttRp83
ssg51
(lp84
S'orderedDomain'
p85
asba(iOWContexts
Context
p86
(dp87
g23
(dp88
S'attribute'
p89
(S'D_15.26'
p90
g27
(S'Variable_Type'
(I1
ttRp91
tp92
sS'yaxisTitle'
p93
(S'frequency'
I0
tp94
sS'xaxisTitle'
p95
(g90
g91
tp96
sS'mainTitle'
p97
(S''
I0
tp98
sS'yPaxisTitle'
p99
(S''
I0
tp100
sS'targetValue'
p101
(I2
I-2
tp102
sS'visibleOutcomes'
p103
((lp104
I0
aI1
aI2
aI-2
tp105
ssg45
(dp106
S'D_14.84'
p107
g27
(S'Variable_Type'
(I1
ttRp108
sS'D_15.26'
p109
g91
sS'D_5.22'
p110
g27
(S'Variable_Type'
(I1
ttRp111
sS'D_5.763'
p112
g27
(S'Variable_Type'
(I1
ttRp113
sS'D_0.871'
p114
g27
(S'Variable_Type'
(I1
ttRp115
sS'1'
g48
(tRp116
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p117
g27
(S'Variable_Type'
(I1
ttRp118
sS'D_3.312'
p119
g27
(S'Variable_Type'
(I1
ttRp120
ssg21
(dp121
sg51
(lp122
S'orderedDomain'
p123
asg44
F1412021670.717
sba(iOWContexts
Context
p124
(dp125
g23
(dp126
S'attribute'
p127
(S'15.26'
p128
g27
(S'Variable_Type'
(I2
ttRp129
tp130
sS'yaxisTitle'
p131
(S'frequency'
I0
tp132
sS'xaxisTitle'
p133
(g128
g27
(S'Variable_Type'
(I2
ttRp134
tp135
sS'mainTitle'
p136
(S''
I0
tp137
sS'yPaxisTitle'
p138
(S''
I0
tp139
sS'targetValue'
p140
(I0
I-2
tp141
sS'visibleOutcomes'
p142
((lp143
I0
aI1
aI2
aI-2
tp144
ssg45
(dp145
S'2.221'
p146
g27
(S'Variable_Type'
(I2
ttRp147
sS'15.26'
p148
g134
sS'0.871'
p149
g27
(S'Variable_Type'
(I2
ttRp150
sS'14.84'
p151
g27
(S'Variable_Type'
(I2
ttRp152
sS'3.312'
p153
g27
(S'Variable_Type'
(I2
ttRp154
sS'1'
g116
sS'5.22'
p155
g27
(S'Variable_Type'
(I2
ttRp156
sS'5.763'
p157
g27
(S'Variable_Type'
(I2
ttRp158
ssg21
(dp159
sg51
(lp160
S'orderedDomain'
p161
asg44
F1412021459.9389999
sba(iOWContexts
Context
p162
(dp163
g23
(dp164
g89
(S'D_5.22'
p165
g27
(S'Variable_Type'
(I1
ttRp166
tp167
sg93
(S'frequency'
I0
tp168
sg95
(g165
g166
tp169
sg97
(S''
I0
tp170
sg99
(S''
I0
tp171
sg101
(I0
I-2
tp172
sg103
((lp173
I0
aI1
aI2
aI-2
tp174
ssg45
(dp175
S'D_14.84'
p176
g27
(S'Variable_Type'
(I1
ttRp177
sS'D_15.26'
p178
g27
(S'Variable_Type'
(I1
ttRp179
sS'D_5.22'
p180
g166
sS'D_5.763'
p181
g27
(S'Variable_Type'
(I1
ttRp182
sS'D_0.871'
p183
g27
(S'Variable_Type'
(I1
ttRp184
sS'1'
g116
sS'D_2.221'
p185
g27
(S'Variable_Type'
(I1
ttRp186
sS'D_3.312'
p187
g27
(S'Variable_Type'
(I1
ttRp188
ssg21
(dp189
sg51
(lp190
S'orderedDomain'
p191
asg44
F1412021429.448
sba(iOWContexts
Context
p192
(dp193
g23
(dp194
g89
(S'D_5.22'
p195
g27
(S'Variable_Type'
(I1
ttRp196
tp197
sg93
(S'frequency'
I0
tp198
sg95
(g195
g196
tp199
sg97
(S''
I0
tp200
sg99
(S''
I0
tp201
sg101
(I0
I-2
tp202
sg103
((lp203
I0
aI1
aI2
aI-2
tp204
ssg45
(dp205
S'D_14.84'
p206
g27
(S'Variable_Type'
(I1
ttRp207
sS'D_15.26'
p208
g27
(S'Variable_Type'
(I1
ttRp209
sS'D_5.22'
p210
g196
sS'D_5.763'
p211
g27
(S'Variable_Type'
(I1
ttRp212
sS'D_0.871'
p213
g27
(S'Variable_Type'
(I1
ttRp214
sS'1'
g116
sS'D_2.221'
p215
g27
(S'Variable_Type'
(I1
ttRp216
sS'D_3.312'
p217
g27
(S'Variable_Type'
(I1
ttRp218
ssg21
(dp219
sg51
(lp220
S'orderedDomain'
p221
asg44
F1412021429.4119999
sba(iOWContexts
Context
p222
(dp223
g23
(dp224
g89
(S'5.22'
p225
g27
(S'Variable_Type'
(I2
ttRp226
tp227
sg93
(S'frequency'
I0
tp228
sg95
(g225
g226
tp229
sg97
(S''
I0
tp230
sg99
(S''
I0
tp231
sg101
(I0
I-2
tp232
sg103
((lp233
I0
aI1
aI2
aI-2
tp234
ssg45
(dp235
S'2.221'
p236
g27
(S'Variable_Type'
(I2
ttRp237
sS'15.26'
p238
g27
(S'Variable_Type'
(I2
ttRp239
sS'0.871'
p240
g27
(S'Variable_Type'
(I2
ttRp241
sS'14.84'
p242
g27
(S'Variable_Type'
(I2
ttRp243
sS'3.312'
p244
g27
(S'Variable_Type'
(I2
ttRp245
sS'1'
g116
sS'5.22'
p246
g226
sS'5.763'
p247
g27
(S'Variable_Type'
(I2
ttRp248
ssg21
(dp249
sg51
(lp250
S'orderedDomain'
p251
asg44
F1412021429.3629999
sba(iOWContexts
Context
p252
(dp253
g23
(dp254
g89
(S'D_5.22'
p255
g27
(S'Variable_Type'
(I1
ttRp256
tp257
sg93
(S'frequency'
I0
tp258
sg95
(g255
g256
tp259
sg97
(S''
I0
tp260
sg99
(S''
I0
tp261
sg101
(I0
I-2
tp262
sg103
((lp263
I0
aI1
aI2
aI-2
tp264
ssg45
(dp265
S'D_14.84'
p266
g27
(S'Variable_Type'
(I1
ttRp267
sS'D_15.26'
p268
g27
(S'Variable_Type'
(I1
ttRp269
sS'D_5.22'
p270
g256
sS'D_5.763'
p271
g27
(S'Variable_Type'
(I1
ttRp272
sS'D_0.871'
p273
g27
(S'Variable_Type'
(I1
ttRp274
sS'1'
g116
sS'D_2.221'
p275
g27
(S'Variable_Type'
(I1
ttRp276
sS'D_3.312'
p277
g27
(S'Variable_Type'
(I1
ttRp278
ssg21
(dp279
sg51
(lp280
S'orderedDomain'
p281
asg44
F1412021429.3399999
sba(iOWContexts
Context
p282
(dp283
g23
(dp284
g89
(S'15.26'
p285
g27
(S'Variable_Type'
(I2
ttRp286
tp287
sg93
(S'frequency'
I0
tp288
sg95
(g285
g286
tp289
sg97
(S''
I0
tp290
sg99
(S''
I0
tp291
sg101
(I0
I-2
tp292
sg103
((lp293
I0
aI1
aI2
aI-2
tp294
ssg45
(dp295
S'2.221'
p296
g27
(S'Variable_Type'
(I2
ttRp297
sS'15.26'
p298
g286
sS'0.871'
p299
g27
(S'Variable_Type'
(I2
ttRp300
sS'14.84'
p301
g27
(S'Variable_Type'
(I2
ttRp302
sS'3.312'
p303
g27
(S'Variable_Type'
(I2
ttRp304
sS'1'
g116
sS'5.22'
p305
g27
(S'Variable_Type'
(I2
ttRp306
sS'5.763'
p307
g27
(S'Variable_Type'
(I2
ttRp308
ssg21
(dp309
sg51
(lp310
S'orderedDomain'
p311
asg44
F1412020865.8469999
sba(iOWContexts
Context
p312
(dp313
g51
(lp314
S'orderedDomain'
p315
asg45
(dp316
S'2.221'
p317
g27
(S'Variable_Type'
(I2
ttRp318
sS'15.26'
p319
g27
(S'Variable_Type'
(I2
ttRp320
sS'0.871'
p321
g27
(S'Variable_Type'
(I2
ttRp322
sS'14.84'
p323
g27
(S'Variable_Type'
(I2
ttRp324
sS'3.312'
p325
g27
(S'Variable_Type'
(I2
ttRp326
sS'1'
g48
(tRp327
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p328
g27
(S'Variable_Type'
(I2
ttRp329
sS'5.763'
p330
g27
(S'Variable_Type'
(I2
ttRp331
ssg21
(dp332
sg23
(dp333
S'attribute'
p334
(S'15.26'
p335
g320
tp336
sS'yaxisTitle'
p337
(S'frequency'
I0
tp338
sS'xaxisTitle'
p339
(g335
g320
tp340
sS'mainTitle'
p341
(S''
I0
tp342
sS'yPaxisTitle'
p343
(S''
I0
tp344
sS'targetValue'
p345
(I0
I-2
tp346
sS'visibleOutcomes'
p347
((lp348
I0
aI1
aI2
aI-2
tp349
ssg44
F1412020865.8469999
sba(iOWContexts
Context
p350
(dp351
g23
(dp352
g89
(S'D_5.22'
p353
g27
(S'Variable_Type'
(I1
ttRp354
tp355
sg93
(S'frequency'
I0
tp356
sg95
(g353
g354
tp357
sg97
(S''
I0
tp358
sg99
(S''
I0
tp359
sg101
(I0
I-2
tp360
sg103
((lp361
I0
aI1
aI2
aI-2
tp362
ssg45
(dp363
S'D_14.84'
p364
g27
(S'Variable_Type'
(I1
ttRp365
sS'D_15.26'
p366
g27
(S'Variable_Type'
(I1
ttRp367
sS'D_5.22'
p368
g354
sS'D_5.763'
p369
g27
(S'Variable_Type'
(I1
ttRp370
sS'D_0.871'
p371
g27
(S'Variable_Type'
(I1
ttRp372
sS'1'
g116
sS'D_2.221'
p373
g27
(S'Variable_Type'
(I1
ttRp374
sS'D_3.312'
p375
g27
(S'Variable_Type'
(I1
ttRp376
ssg21
(dp377
sg51
(lp378
S'orderedDomain'
p379
asg44
F1412020709.948
sba(iOWContexts
Context
p380
(dp381
g23
(dp382
g89
(S'D_15.26'
p383
g27
(S'Variable_Type'
(I1
ttRp384
tp385
sg93
(S'frequency'
I0
tp386
sg95
(g383
g384
tp387
sg97
(S''
I0
tp388
sg99
(S''
I0
tp389
sg101
(I0
I-2
tp390
sg103
((lp391
I0
aI1
aI2
aI-2
tp392
ssg45
(dp393
S'D_14.84'
p394
g27
(S'Variable_Type'
(I1
ttRp395
sS'D_15.26'
p396
g384
sS'D_5.22'
p397
g27
(S'Variable_Type'
(I1
ttRp398
sS'D_5.763'
p399
g27
(S'Variable_Type'
(I1
ttRp400
sS'D_0.871'
p401
g27
(S'Variable_Type'
(I1
ttRp402
sS'1'
g116
sS'D_2.221'
p403
g27
(S'Variable_Type'
(I1
ttRp404
sS'D_3.312'
p405
g27
(S'Variable_Type'
(I1
ttRp406
ssg21
(dp407
sg51
(lp408
S'orderedDomain'
p409
asg44
F1412020709.941
sba(iOWContexts
Context
p410
(dp411
g51
(lp412
S'orderedDomain'
p413
asg45
(dp414
S'D_14.84'
p415
g27
(S'Variable_Type'
(I1
ttRp416
sS'D_15.26'
p417
g27
(S'Variable_Type'
(I1
ttRp418
sS'D_5.22'
p419
g27
(S'Variable_Type'
(I1
ttRp420
sS'D_5.763'
p421
g27
(S'Variable_Type'
(I1
ttRp422
sS'D_0.871'
p423
g27
(S'Variable_Type'
(I1
ttRp424
sS'1'
g327
sS'D_2.221'
p425
g27
(S'Variable_Type'
(I1
ttRp426
sS'D_3.312'
p427
g27
(S'Variable_Type'
(I1
ttRp428
ssg21
(dp429
sg23
(dp430
g334
(S'D_15.26'
p431
g418
tp432
sg337
(S'frequency'
I0
tp433
sg339
(g431
g418
tp434
sg341
(S''
I0
tp435
sg343
(S''
I0
tp436
sg345
(I0
I-2
tp437
sg347
((lp438
I0
aI1
aI2
aI-2
tp439
ssg44
F1412020709.941
sba(iOWContexts
Context
p440
(dp441
g23
(dp442
g89
(S'5.22'
p443
g27
(S'Variable_Type'
(I2
ttRp444
tp445
sg93
(S'frequency'
I0
tp446
sg95
(g443
g444
tp447
sg97
(S''
I0
tp448
sg99
(S''
I0
tp449
sg101
(I0
I-2
tp450
sg103
((lp451
I0
aI1
aI2
aI-2
tp452
ssg45
(dp453
S'2.221'
p454
g27
(S'Variable_Type'
(I2
ttRp455
sS'15.26'
p456
g27
(S'Variable_Type'
(I2
ttRp457
sS'0.871'
p458
g27
(S'Variable_Type'
(I2
ttRp459
sS'14.84'
p460
g27
(S'Variable_Type'
(I2
ttRp461
sS'3.312'
p462
g27
(S'Variable_Type'
(I2
ttRp463
sS'1'
g116
sS'5.22'
p464
g444
sS'5.763'
p465
g27
(S'Variable_Type'
(I2
ttRp466
ssg21
(dp467
sg51
(lp468
S'orderedDomain'
p469
asg44
F1412020709.911
sba(iOWContexts
Context
p470
(dp471
g51
(lp472
S'orderedDomain'
p473
asg45
(dp474
S'2.221'
p475
g27
(S'Variable_Type'
(I2
ttRp476
sS'15.26'
p477
g27
(S'Variable_Type'
(I2
ttRp478
sS'0.871'
p479
g27
(S'Variable_Type'
(I2
ttRp480
sS'14.84'
p481
g27
(S'Variable_Type'
(I2
ttRp482
sS'3.312'
p483
g27
(S'Variable_Type'
(I2
ttRp484
sS'1'
g327
sS'5.22'
p485
g27
(S'Variable_Type'
(I2
ttRp486
sS'5.763'
p487
g27
(S'Variable_Type'
(I2
ttRp488
ssg21
(dp489
sg23
(dp490
g334
(S'5.22'
p491
g486
tp492
sg337
(S'frequency'
I0
tp493
sg339
(g491
g486
tp494
sg341
(S''
I0
tp495
sg343
(S''
I0
tp496
sg345
(I0
I-2
tp497
sg347
((lp498
I0
aI1
aI2
aI-2
tp499
ssg44
F1412020709.911
sba(iOWContexts
Context
p500
(dp501
g23
(dp502
g89
(S'D_3.312'
p503
g27
(S'Variable_Type'
(I1
ttRp504
tp505
sg93
(S'frequency'
I0
tp506
sg95
(g503
g504
tp507
sg97
(S''
I0
tp508
sg99
(S''
I0
tp509
sg101
(I0
I-2
tp510
sg103
((lp511
I0
aI1
aI2
aI-2
tp512
ssg45
(dp513
S'D_14.84'
p514
g27
(S'Variable_Type'
(I1
ttRp515
sS'D_15.26'
p516
g27
(S'Variable_Type'
(I1
ttRp517
sS'D_5.22'
p518
g27
(S'Variable_Type'
(I1
ttRp519
sS'D_5.763'
p520
g27
(S'Variable_Type'
(I1
ttRp521
sS'D_0.871'
p522
g27
(S'Variable_Type'
(I1
ttRp523
sS'1'
g116
sS'D_2.221'
p524
g27
(S'Variable_Type'
(I1
ttRp525
sS'D_3.312'
p526
g504
ssg21
(dp527
sg51
(lp528
S'orderedDomain'
p529
asg44
F1412020709.8729999
sba(iOWContexts
Context
p530
(dp531
g51
(lp532
S'orderedDomain'
p533
asg45
(dp534
S'D_14.84'
p535
g27
(S'Variable_Type'
(I1
ttRp536
sS'D_15.26'
p537
g27
(S'Variable_Type'
(I1
ttRp538
sS'D_5.22'
p539
g27
(S'Variable_Type'
(I1
ttRp540
sS'D_5.763'
p541
g27
(S'Variable_Type'
(I1
ttRp542
sS'D_0.871'
p543
g27
(S'Variable_Type'
(I1
ttRp544
sS'1'
g327
sS'D_2.221'
p545
g27
(S'Variable_Type'
(I1
ttRp546
sS'D_3.312'
p547
g27
(S'Variable_Type'
(I1
ttRp548
ssg21
(dp549
sg23
(dp550
g334
(S'D_3.312'
p551
g548
tp552
sg337
(S'frequency'
I0
tp553
sg339
(g551
g548
tp554
sg341
(S''
I0
tp555
sg343
(S''
I0
tp556
sg345
(I0
I-2
tp557
sg347
((lp558
I0
aI1
aI2
aI-2
tp559
ssg44
F1412020709.8729999
sba(iOWContexts
Context
p560
(dp561
g23
(dp562
S'attribute'
p563
(S'D_5.22'
p564
g27
(S'Variable_Type'
(I1
ttRp565
tp566
sS'yaxisTitle'
p567
(S'frequency'
p568
I0
tp569
sS'xaxisTitle'
p570
(g564
g565
tp571
sS'mainTitle'
p572
(S''
I0
tp573
sS'yPaxisTitle'
p574
(S''
I0
tp575
sS'targetValue'
p576
(I0
I-2
tp577
sS'visibleOutcomes'
p578
((lp579
I0
aI1
aI2
aI-2
tp580
ssg45
(dp581
S'D_14.84'
p582
g27
(S'Variable_Type'
(I1
ttRp583
sS'D_15.26'
p584
g27
(S'Variable_Type'
(I1
ttRp585
sS'D_5.22'
p586
g565
sS'D_5.763'
p587
g27
(S'Variable_Type'
(I1
ttRp588
sS'D_0.871'
p589
g27
(S'Variable_Type'
(I1
ttRp590
sS'1'
g48
(tRp591
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p592
g27
(S'Variable_Type'
(I1
ttRp593
sS'D_3.312'
p594
g27
(S'Variable_Type'
(I1
ttRp595
ssg21
(dp596
sg51
(lp597
S'orderedDomain'
p598
asg44
F1410378668.033
sba(iOWContexts
Context
p599
(dp600
g51
(lp601
S'orderedDomain'
p602
asg45
(dp603
S'D_14.84'
p604
g27
(S'Variable_Type'
(I1
ttRp605
sS'D_15.26'
p606
g27
(S'Variable_Type'
(I1
ttRp607
sS'D_5.22'
p608
g27
(S'Variable_Type'
(I1
ttRp609
sS'D_5.763'
p610
g27
(S'Variable_Type'
(I1
ttRp611
sS'D_0.871'
p612
g27
(S'Variable_Type'
(I1
ttRp613
sS'1'
g48
(tRp614
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p615
g27
(S'Variable_Type'
(I1
ttRp616
sS'D_3.312'
p617
g27
(S'Variable_Type'
(I1
ttRp618
ssg21
(dp619
sg23
(dp620
S'attribute'
p621
(S'D_5.22'
p622
g609
tp623
sS'yaxisTitle'
p624
(S'frequency'
p625
I0
tp626
sS'xaxisTitle'
p627
(g622
g609
tp628
sS'mainTitle'
p629
(S''
I0
tp630
sS'yPaxisTitle'
p631
(S''
I0
tp632
sS'targetValue'
p633
(I0
I-2
tp634
sS'visibleOutcomes'
p635
((lp636
I0
aI1
aI2
aI-2
tp637
ssg44
F1410378668.033
sba(iOWContexts
Context
p638
(dp639
g51
(lp640
S'orderedDomain'
p641
asg45
(dp642
S'D_14.84'
p643
g27
(S'Variable_Type'
(I1
ttRp644
sS'D_15.26'
p645
g27
(S'Variable_Type'
(I1
ttRp646
sS'D_5.22'
p647
g27
(S'Variable_Type'
(I1
ttRp648
sS'D_5.763'
p649
g27
(S'Variable_Type'
(I1
ttRp650
sS'D_0.871'
p651
g27
(S'Variable_Type'
(I1
ttRp652
sS'1'
g48
(tRp653
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p654
g27
(S'Variable_Type'
(I1
ttRp655
sS'D_3.312'
p656
g27
(S'Variable_Type'
(I1
ttRp657
ssg21
(dp658
sg23
(dp659
S'attribute'
p660
(S'D_5.22'
p661
g648
tp662
sS'yaxisTitle'
p663
(S'frequency'
p664
I0
tp665
sS'xaxisTitle'
p666
(g661
g648
tp667
sS'mainTitle'
p668
(S''
I0
tp669
sS'yPaxisTitle'
p670
(S''
I0
tp671
sS'targetValue'
p672
(I0
I-2
tp673
sS'visibleOutcomes'
p674
((lp675
I0
aI1
aI2
aI-2
tp676
ssg44
F1410378668.033
sba(iOWContexts
Context
p677
(dp678
g23
(dp679
S'attribute'
p680
(S'D_5.22'
p681
g27
(S'Variable_Type'
(I1
ttRp682
tp683
sS'yaxisTitle'
p684
(S'frequency'
I0
tp685
sS'xaxisTitle'
p686
(g681
g682
tp687
sS'mainTitle'
p688
(S''
I0
tp689
sS'yPaxisTitle'
p690
(S''
I0
tp691
sS'targetValue'
p692
(I0
I-2
tp693
sS'visibleOutcomes'
p694
((lp695
I0
aI1
aI2
aI-2
tp696
ssg45
(dp697
S'D_14.84'
p698
g27
(S'Variable_Type'
(I1
ttRp699
sS'D_15.26'
p700
g27
(S'Variable_Type'
(I1
ttRp701
sS'D_5.22'
p702
g682
sS'D_5.763'
p703
g27
(S'Variable_Type'
(I1
ttRp704
sS'D_0.871'
p705
g27
(S'Variable_Type'
(I1
ttRp706
sS'1'
g48
(tRp707
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p708
g27
(S'Variable_Type'
(I1
ttRp709
sS'D_3.312'
p710
g27
(S'Variable_Type'
(I1
ttRp711
ssg21
(dp712
sg51
(lp713
S'orderedDomain'
p714
asg44
F1410378668.033
sba(iOWContexts
Context
p715
(dp716
g23
(dp717
g563
(S'D_5.22'
p718
g27
(S'Variable_Type'
(I1
ttRp719
tp720
sg567
(g568
I0
tp721
sg570
(g718
g719
tp722
sg572
(S''
I0
tp723
sg574
(S''
I0
tp724
sg576
(I0
I-2
tp725
sg578
((lp726
I0
aI1
aI2
aI-2
tp727
ssg45
(dp728
S'D_14.84'
p729
g27
(S'Variable_Type'
(I1
ttRp730
sS'D_15.26'
p731
g27
(S'Variable_Type'
(I1
ttRp732
sS'D_5.22'
p733
g719
sS'D_5.763'
p734
g27
(S'Variable_Type'
(I1
ttRp735
sS'D_0.871'
p736
g27
(S'Variable_Type'
(I1
ttRp737
sS'1'
g591
sS'D_2.221'
p738
g27
(S'Variable_Type'
(I1
ttRp739
sS'D_3.312'
p740
g27
(S'Variable_Type'
(I1
ttRp741
ssg21
(dp742
sg51
(lp743
g598
asg44
F1410378024.9059999
sba(iOWContexts
Context
p744
(dp745
g51
(lp746
g602
asg45
(dp747
S'D_14.84'
p748
g27
(S'Variable_Type'
(I1
ttRp749
sS'D_15.26'
p750
g27
(S'Variable_Type'
(I1
ttRp751
sS'D_5.22'
p752
g27
(S'Variable_Type'
(I1
ttRp753
sS'D_5.763'
p754
g27
(S'Variable_Type'
(I1
ttRp755
sS'D_0.871'
p756
g27
(S'Variable_Type'
(I1
ttRp757
sS'1'
g614
sS'D_2.221'
p758
g27
(S'Variable_Type'
(I1
ttRp759
sS'D_3.312'
p760
g27
(S'Variable_Type'
(I1
ttRp761
ssg21
(dp762
sg23
(dp763
g621
(S'D_5.22'
p764
g753
tp765
sg624
(g625
I0
tp766
sg627
(g764
g753
tp767
sg629
(S''
I0
tp768
sg631
(S''
I0
tp769
sg633
(I0
I-2
tp770
sg635
((lp771
I0
aI1
aI2
aI-2
tp772
ssg44
F1410378024.9059999
sba(iOWContexts
Context
p773
(dp774
g51
(lp775
g641
asg45
(dp776
S'D_14.84'
p777
g27
(S'Variable_Type'
(I1
ttRp778
sS'D_15.26'
p779
g27
(S'Variable_Type'
(I1
ttRp780
sS'D_5.22'
p781
g27
(S'Variable_Type'
(I1
ttRp782
sS'D_5.763'
p783
g27
(S'Variable_Type'
(I1
ttRp784
sS'D_0.871'
p785
g27
(S'Variable_Type'
(I1
ttRp786
sS'1'
g653
sS'D_2.221'
p787
g27
(S'Variable_Type'
(I1
ttRp788
sS'D_3.312'
p789
g27
(S'Variable_Type'
(I1
ttRp790
ssg21
(dp791
sg23
(dp792
g660
(S'D_5.22'
p793
g782
tp794
sg663
(g664
I0
tp795
sg666
(g793
g782
tp796
sg668
(S''
I0
tp797
sg670
(S''
I0
tp798
sg672
(I0
I-2
tp799
sg674
((lp800
I0
aI1
aI2
aI-2
tp801
ssg44
F1410378024.9059999
sba(iOWContexts
Context
p802
(dp803
g23
(dp804
S'attribute'
p805
(S'D_5.22'
p806
g27
(S'Variable_Type'
(I1
ttRp807
tp808
sS'yaxisTitle'
p809
(S'frequency'
I0
tp810
sS'xaxisTitle'
p811
(g806
g807
tp812
sS'mainTitle'
p813
(S''
I0
tp814
sS'yPaxisTitle'
p815
(S''
I0
tp816
sS'targetValue'
p817
(I0
I-2
tp818
sS'visibleOutcomes'
p819
((lp820
I0
aI1
aI2
aI-2
tp821
ssg45
(dp822
S'D_14.84'
p823
g27
(S'Variable_Type'
(I1
ttRp824
sS'D_15.26'
p825
g27
(S'Variable_Type'
(I1
ttRp826
sS'D_5.22'
p827
g807
sS'D_5.763'
p828
g27
(S'Variable_Type'
(I1
ttRp829
sS'D_0.871'
p830
g27
(S'Variable_Type'
(I1
ttRp831
sS'1'
g48
(tRp832
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p833
g27
(S'Variable_Type'
(I1
ttRp834
sS'D_3.312'
p835
g27
(S'Variable_Type'
(I1
ttRp836
ssg21
(dp837
sg51
(lp838
S'orderedDomain'
p839
asg44
F1410378024.9059999
sba(iOWContexts
Context
p840
(dp841
g23
(dp842
g563
(S'D_5.22'
p843
g27
(S'Variable_Type'
(I1
ttRp844
tp845
sg567
(g568
I0
tp846
sg570
(g843
g844
tp847
sg572
(S''
I0
tp848
sg574
(S''
I0
tp849
sg576
(I0
I-2
tp850
sg578
((lp851
I0
aI1
aI2
aI-2
tp852
ssg45
(dp853
S'D_14.84'
p854
g27
(S'Variable_Type'
(I1
ttRp855
sS'D_15.26'
p856
g27
(S'Variable_Type'
(I1
ttRp857
sS'D_5.22'
p858
g844
sS'D_5.763'
p859
g27
(S'Variable_Type'
(I1
ttRp860
sS'D_0.871'
p861
g27
(S'Variable_Type'
(I1
ttRp862
sS'1'
g591
sS'D_2.221'
p863
g27
(S'Variable_Type'
(I1
ttRp864
sS'D_3.312'
p865
g27
(S'Variable_Type'
(I1
ttRp866
ssg21
(dp867
sg51
(lp868
g598
asg44
F1410377292.9960001
sba(iOWContexts
Context
p869
(dp870
g51
(lp871
g602
asg45
(dp872
S'D_14.84'
p873
g27
(S'Variable_Type'
(I1
ttRp874
sS'D_15.26'
p875
g27
(S'Variable_Type'
(I1
ttRp876
sS'D_5.22'
p877
g27
(S'Variable_Type'
(I1
ttRp878
sS'D_5.763'
p879
g27
(S'Variable_Type'
(I1
ttRp880
sS'D_0.871'
p881
g27
(S'Variable_Type'
(I1
ttRp882
sS'1'
g614
sS'D_2.221'
p883
g27
(S'Variable_Type'
(I1
ttRp884
sS'D_3.312'
p885
g27
(S'Variable_Type'
(I1
ttRp886
ssg21
(dp887
sg23
(dp888
g621
(S'D_5.22'
p889
g878
tp890
sg624
(g625
I0
tp891
sg627
(g889
g878
tp892
sg629
(S''
I0
tp893
sg631
(S''
I0
tp894
sg633
(I0
I-2
tp895
sg635
((lp896
I0
aI1
aI2
aI-2
tp897
ssg44
F1410377292.9960001
sba(iOWContexts
Context
p898
(dp899
g51
(lp900
g641
asg45
(dp901
S'D_14.84'
p902
g27
(S'Variable_Type'
(I1
ttRp903
sS'D_15.26'
p904
g27
(S'Variable_Type'
(I1
ttRp905
sS'D_5.22'
p906
g27
(S'Variable_Type'
(I1
ttRp907
sS'D_5.763'
p908
g27
(S'Variable_Type'
(I1
ttRp909
sS'D_0.871'
p910
g27
(S'Variable_Type'
(I1
ttRp911
sS'1'
g653
sS'D_2.221'
p912
g27
(S'Variable_Type'
(I1
ttRp913
sS'D_3.312'
p914
g27
(S'Variable_Type'
(I1
ttRp915
ssg21
(dp916
sg23
(dp917
g660
(S'D_5.22'
p918
g907
tp919
sg663
(g664
I0
tp920
sg666
(g918
g907
tp921
sg668
(S''
I0
tp922
sg670
(S''
I0
tp923
sg672
(I0
I-2
tp924
sg674
((lp925
I0
aI1
aI2
aI-2
tp926
ssg44
F1410377292.9960001
sba(iOWContexts
Context
p927
(dp928
g23
(dp929
S'attribute'
p930
(S'D_5.22'
p931
g27
(S'Variable_Type'
(I1
ttRp932
tp933
sS'yaxisTitle'
p934
(S'frequency'
I0
tp935
sS'xaxisTitle'
p936
(g931
g932
tp937
sS'mainTitle'
p938
(S''
I0
tp939
sS'yPaxisTitle'
p940
(S''
I0
tp941
sS'targetValue'
p942
(I0
I-2
tp943
sS'visibleOutcomes'
p944
((lp945
I0
aI1
aI2
aI-2
tp946
ssg45
(dp947
S'D_14.84'
p948
g27
(S'Variable_Type'
(I1
ttRp949
sS'D_15.26'
p950
g27
(S'Variable_Type'
(I1
ttRp951
sS'D_5.22'
p952
g932
sS'D_5.763'
p953
g27
(S'Variable_Type'
(I1
ttRp954
sS'D_0.871'
p955
g27
(S'Variable_Type'
(I1
ttRp956
sS'1'
g48
(tRp957
S'1'
aS'2'
aS'3'
a(dbsS'D_2.221'
p958
g27
(S'Variable_Type'
(I1
ttRp959
sS'D_3.312'
p960
g27
(S'Variable_Type'
(I1
ttRp961
ssg21
(dp962
sg51
(lp963
S'orderedDomain'
p964
asg44
F1410377292.9960001
sba(iOWContexts
Context
p965
(dp966
g23
(dp967
S'attribute'
p968
(S'5.22'
p969
g27
(S'Variable_Type'
(I2
ttRp970
tp971
sS'yaxisTitle'
p972
(S'frequency'
I0
tp973
sS'xaxisTitle'
p974
(g969
g970
tp975
sS'mainTitle'
p976
(S''
I0
tp977
sS'yPaxisTitle'
p978
(S''
I0
tp979
sS'targetValue'
p980
(I0
I-2
tp981
sS'visibleOutcomes'
p982
((lp983
I0
aI1
aI2
aI-2
tp984
ssg45
(dp985
S'2.221'
p986
g27
(S'Variable_Type'
(I2
ttRp987
sS'15.26'
p988
g27
(S'Variable_Type'
(I2
ttRp989
sS'0.871'
p990
g27
(S'Variable_Type'
(I2
ttRp991
sS'14.84'
p992
g27
(S'Variable_Type'
(I2
ttRp993
sS'3.312'
p994
g27
(S'Variable_Type'
(I2
ttRp995
sS'1'
g48
(tRp996
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p997
g970
sS'5.763'
p998
g27
(S'Variable_Type'
(I2
ttRp999
ssg21
(dp1000
sg51
(lp1001
S'orderedDomain'
p1002
asg44
F1410373785.385
sba(iOWContexts
Context
p1003
(dp1004
g23
(dp1005
S'attribute'
p1006
(S'5.22'
p1007
g27
(S'Variable_Type'
(I2
ttRp1008
tp1009
sS'yaxisTitle'
p1010
(S'frequency'
I0
tp1011
sS'xaxisTitle'
p1012
(g1007
g1008
tp1013
sS'mainTitle'
p1014
(S''
I0
tp1015
sS'yPaxisTitle'
p1016
(S''
I0
tp1017
sS'targetValue'
p1018
(I0
I-2
tp1019
sS'visibleOutcomes'
p1020
((lp1021
I0
aI1
aI2
aI-2
tp1022
ssg45
(dp1023
S'2.221'
p1024
g27
(S'Variable_Type'
(I2
ttRp1025
sS'15.26'
p1026
g27
(S'Variable_Type'
(I2
ttRp1027
sS'0.871'
p1028
g27
(S'Variable_Type'
(I2
ttRp1029
sS'14.84'
p1030
g27
(S'Variable_Type'
(I2
ttRp1031
sS'3.312'
p1032
g27
(S'Variable_Type'
(I2
ttRp1033
sS'1'
g48
(tRp1034
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1035
g1008
sS'5.763'
p1036
g27
(S'Variable_Type'
(I2
ttRp1037
ssg21
(dp1038
sg51
(lp1039
S'orderedDomain'
p1040
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1041
(dp1042
g23
(dp1043
S'attribute'
p1044
(S'5.22'
p1045
g27
(S'Variable_Type'
(I2
ttRp1046
tp1047
sS'yaxisTitle'
p1048
(S'frequency'
I0
tp1049
sS'xaxisTitle'
p1050
(g1045
g1046
tp1051
sS'mainTitle'
p1052
(S''
I0
tp1053
sS'yPaxisTitle'
p1054
(S''
I0
tp1055
sS'targetValue'
p1056
(I0
I-2
tp1057
sS'visibleOutcomes'
p1058
((lp1059
I0
aI1
aI2
aI-2
tp1060
ssg45
(dp1061
S'2.221'
p1062
g27
(S'Variable_Type'
(I2
ttRp1063
sS'15.26'
p1064
g27
(S'Variable_Type'
(I2
ttRp1065
sS'0.871'
p1066
g27
(S'Variable_Type'
(I2
ttRp1067
sS'14.84'
p1068
g27
(S'Variable_Type'
(I2
ttRp1069
sS'3.312'
p1070
g27
(S'Variable_Type'
(I2
ttRp1071
sS'1'
g48
(tRp1072
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1073
g1046
sS'5.763'
p1074
g27
(S'Variable_Type'
(I2
ttRp1075
ssg21
(dp1076
sg51
(lp1077
S'orderedDomain'
p1078
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1079
(dp1080
g23
(dp1081
S'attribute'
p1082
(S'5.22'
p1083
g27
(S'Variable_Type'
(I2
ttRp1084
tp1085
sS'yaxisTitle'
p1086
(S'frequency'
I0
tp1087
sS'xaxisTitle'
p1088
(g1083
g1084
tp1089
sS'mainTitle'
p1090
(S''
I0
tp1091
sS'yPaxisTitle'
p1092
(S''
I0
tp1093
sS'targetValue'
p1094
(I0
I-2
tp1095
sS'visibleOutcomes'
p1096
((lp1097
I0
aI1
aI2
aI-2
tp1098
ssg45
(dp1099
S'2.221'
p1100
g27
(S'Variable_Type'
(I2
ttRp1101
sS'15.26'
p1102
g27
(S'Variable_Type'
(I2
ttRp1103
sS'0.871'
p1104
g27
(S'Variable_Type'
(I2
ttRp1105
sS'14.84'
p1106
g27
(S'Variable_Type'
(I2
ttRp1107
sS'3.312'
p1108
g27
(S'Variable_Type'
(I2
ttRp1109
sS'1'
g48
(tRp1110
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1111
g1084
sS'5.763'
p1112
g27
(S'Variable_Type'
(I2
ttRp1113
ssg21
(dp1114
sg51
(lp1115
S'orderedDomain'
p1116
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1117
(dp1118
g51
(lp1119
S'orderedDomain'
p1120
asg45
(dp1121
S'2.221'
p1122
g27
(S'Variable_Type'
(I2
ttRp1123
sS'15.26'
p1124
g27
(S'Variable_Type'
(I2
ttRp1125
sS'0.871'
p1126
g27
(S'Variable_Type'
(I2
ttRp1127
sS'14.84'
p1128
g27
(S'Variable_Type'
(I2
ttRp1129
sS'3.312'
p1130
g27
(S'Variable_Type'
(I2
ttRp1131
sS'1'
g48
(tRp1132
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1133
g27
(S'Variable_Type'
(I2
ttRp1134
sS'5.763'
p1135
g27
(S'Variable_Type'
(I2
ttRp1136
ssg21
(dp1137
sg23
(dp1138
S'attribute'
p1139
(S'5.22'
p1140
g1134
tp1141
sS'yaxisTitle'
p1142
(S'frequency'
I0
tp1143
sS'xaxisTitle'
p1144
(g1140
g1134
tp1145
sS'mainTitle'
p1146
(S''
I0
tp1147
sS'yPaxisTitle'
p1148
(S''
I0
tp1149
sS'targetValue'
p1150
(I0
I-2
tp1151
sS'visibleOutcomes'
p1152
((lp1153
I0
aI1
aI2
aI-2
tp1154
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1155
(dp1156
g51
(lp1157
S'orderedDomain'
p1158
asg45
(dp1159
S'2.221'
p1160
g27
(S'Variable_Type'
(I2
ttRp1161
sS'15.26'
p1162
g27
(S'Variable_Type'
(I2
ttRp1163
sS'0.871'
p1164
g27
(S'Variable_Type'
(I2
ttRp1165
sS'14.84'
p1166
g27
(S'Variable_Type'
(I2
ttRp1167
sS'3.312'
p1168
g27
(S'Variable_Type'
(I2
ttRp1169
sS'1'
g48
(tRp1170
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1171
g27
(S'Variable_Type'
(I2
ttRp1172
sS'5.763'
p1173
g27
(S'Variable_Type'
(I2
ttRp1174
ssg21
(dp1175
sg23
(dp1176
S'attribute'
p1177
(S'5.22'
p1178
g1172
tp1179
sS'yaxisTitle'
p1180
(S'frequency'
I0
tp1181
sS'xaxisTitle'
p1182
(g1178
g1172
tp1183
sS'mainTitle'
p1184
(S''
I0
tp1185
sS'yPaxisTitle'
p1186
(S''
I0
tp1187
sS'targetValue'
p1188
(I0
I-2
tp1189
sS'visibleOutcomes'
p1190
((lp1191
I0
aI1
aI2
aI-2
tp1192
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1193
(dp1194
g51
(lp1195
S'orderedDomain'
p1196
asg45
(dp1197
S'2.221'
p1198
g27
(S'Variable_Type'
(I2
ttRp1199
sS'15.26'
p1200
g27
(S'Variable_Type'
(I2
ttRp1201
sS'0.871'
p1202
g27
(S'Variable_Type'
(I2
ttRp1203
sS'14.84'
p1204
g27
(S'Variable_Type'
(I2
ttRp1205
sS'3.312'
p1206
g27
(S'Variable_Type'
(I2
ttRp1207
sS'1'
g48
(tRp1208
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1209
g27
(S'Variable_Type'
(I2
ttRp1210
sS'5.763'
p1211
g27
(S'Variable_Type'
(I2
ttRp1212
ssg21
(dp1213
sg23
(dp1214
S'attribute'
p1215
(S'5.22'
p1216
g1210
tp1217
sS'yaxisTitle'
p1218
(S'frequency'
I0
tp1219
sS'xaxisTitle'
p1220
(g1216
g1210
tp1221
sS'mainTitle'
p1222
(S''
I0
tp1223
sS'yPaxisTitle'
p1224
(S''
I0
tp1225
sS'targetValue'
p1226
(I0
I-2
tp1227
sS'visibleOutcomes'
p1228
((lp1229
I0
aI1
aI2
aI-2
tp1230
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1231
(dp1232
g23
(dp1233
S'attribute'
p1234
(S'5.22'
p1235
g27
(S'Variable_Type'
(I2
ttRp1236
tp1237
sS'yaxisTitle'
p1238
(S'frequency'
I0
tp1239
sS'xaxisTitle'
p1240
(g1235
g1236
tp1241
sS'mainTitle'
p1242
(S''
I0
tp1243
sS'yPaxisTitle'
p1244
(S''
I0
tp1245
sS'targetValue'
p1246
(I0
I-2
tp1247
sS'visibleOutcomes'
p1248
((lp1249
I0
aI1
aI2
aI-2
tp1250
ssg45
(dp1251
S'2.221'
p1252
g27
(S'Variable_Type'
(I2
ttRp1253
sS'15.26'
p1254
g27
(S'Variable_Type'
(I2
ttRp1255
sS'0.871'
p1256
g27
(S'Variable_Type'
(I2
ttRp1257
sS'14.84'
p1258
g27
(S'Variable_Type'
(I2
ttRp1259
sS'3.312'
p1260
g27
(S'Variable_Type'
(I2
ttRp1261
sS'1'
g48
(tRp1262
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1263
g1236
sS'5.763'
p1264
g27
(S'Variable_Type'
(I2
ttRp1265
ssg21
(dp1266
sg51
(lp1267
S'orderedDomain'
p1268
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1269
(dp1270
g23
(dp1271
S'attribute'
p1272
(S'5.22'
p1273
g27
(S'Variable_Type'
(I2
ttRp1274
tp1275
sS'yaxisTitle'
p1276
(S'frequency'
I0
tp1277
sS'xaxisTitle'
p1278
(g1273
g1274
tp1279
sS'mainTitle'
p1280
(S''
I0
tp1281
sS'yPaxisTitle'
p1282
(S''
I0
tp1283
sS'targetValue'
p1284
(I0
I-2
tp1285
sS'visibleOutcomes'
p1286
((lp1287
I0
aI1
aI2
aI-2
tp1288
ssg45
(dp1289
S'2.221'
p1290
g27
(S'Variable_Type'
(I2
ttRp1291
sS'15.26'
p1292
g27
(S'Variable_Type'
(I2
ttRp1293
sS'0.871'
p1294
g27
(S'Variable_Type'
(I2
ttRp1295
sS'14.84'
p1296
g27
(S'Variable_Type'
(I2
ttRp1297
sS'3.312'
p1298
g27
(S'Variable_Type'
(I2
ttRp1299
sS'1'
g48
(tRp1300
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1301
g1274
sS'5.763'
p1302
g27
(S'Variable_Type'
(I2
ttRp1303
ssg21
(dp1304
sg51
(lp1305
S'orderedDomain'
p1306
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1307
(dp1308
g23
(dp1309
S'attribute'
p1310
(S'5.22'
p1311
g27
(S'Variable_Type'
(I2
ttRp1312
tp1313
sS'yaxisTitle'
p1314
(S'frequency'
I0
tp1315
sS'xaxisTitle'
p1316
(g1311
g1312
tp1317
sS'mainTitle'
p1318
(S''
I0
tp1319
sS'yPaxisTitle'
p1320
(S''
I0
tp1321
sS'targetValue'
p1322
(I0
I-2
tp1323
sS'visibleOutcomes'
p1324
((lp1325
I0
aI1
aI2
aI-2
tp1326
ssg45
(dp1327
S'2.221'
p1328
g27
(S'Variable_Type'
(I2
ttRp1329
sS'15.26'
p1330
g27
(S'Variable_Type'
(I2
ttRp1331
sS'0.871'
p1332
g27
(S'Variable_Type'
(I2
ttRp1333
sS'14.84'
p1334
g27
(S'Variable_Type'
(I2
ttRp1335
sS'3.312'
p1336
g27
(S'Variable_Type'
(I2
ttRp1337
sS'1'
g48
(tRp1338
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1339
g1312
sS'5.763'
p1340
g27
(S'Variable_Type'
(I2
ttRp1341
ssg21
(dp1342
sg51
(lp1343
S'orderedDomain'
p1344
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1345
(dp1346
g23
(dp1347
S'attribute'
p1348
(S'5.22'
p1349
g27
(S'Variable_Type'
(I2
ttRp1350
tp1351
sS'yaxisTitle'
p1352
(S'frequency'
I0
tp1353
sS'xaxisTitle'
p1354
(g1349
g1350
tp1355
sS'mainTitle'
p1356
(S''
I0
tp1357
sS'yPaxisTitle'
p1358
(S''
I0
tp1359
sS'targetValue'
p1360
(I0
I-2
tp1361
sS'visibleOutcomes'
p1362
((lp1363
I0
aI1
aI2
aI-2
tp1364
ssg45
(dp1365
S'2.221'
p1366
g27
(S'Variable_Type'
(I2
ttRp1367
sS'15.26'
p1368
g27
(S'Variable_Type'
(I2
ttRp1369
sS'0.871'
p1370
g27
(S'Variable_Type'
(I2
ttRp1371
sS'14.84'
p1372
g27
(S'Variable_Type'
(I2
ttRp1373
sS'3.312'
p1374
g27
(S'Variable_Type'
(I2
ttRp1375
sS'1'
g48
(tRp1376
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1377
g1350
sS'5.763'
p1378
g27
(S'Variable_Type'
(I2
ttRp1379
ssg21
(dp1380
sg51
(lp1381
S'orderedDomain'
p1382
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1383
(dp1384
g23
(dp1385
S'attribute'
p1386
(S'5.22'
p1387
g27
(S'Variable_Type'
(I2
ttRp1388
tp1389
sS'yaxisTitle'
p1390
(S'frequency'
I0
tp1391
sS'xaxisTitle'
p1392
(g1387
g1388
tp1393
sS'mainTitle'
p1394
(S''
I0
tp1395
sS'yPaxisTitle'
p1396
(S''
I0
tp1397
sS'targetValue'
p1398
(I0
I-2
tp1399
sS'visibleOutcomes'
p1400
((lp1401
I0
aI1
aI2
aI-2
tp1402
ssg45
(dp1403
S'2.221'
p1404
g27
(S'Variable_Type'
(I2
ttRp1405
sS'15.26'
p1406
g27
(S'Variable_Type'
(I2
ttRp1407
sS'0.871'
p1408
g27
(S'Variable_Type'
(I2
ttRp1409
sS'14.84'
p1410
g27
(S'Variable_Type'
(I2
ttRp1411
sS'3.312'
p1412
g27
(S'Variable_Type'
(I2
ttRp1413
sS'1'
g48
(tRp1414
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1415
g1388
sS'5.763'
p1416
g27
(S'Variable_Type'
(I2
ttRp1417
ssg21
(dp1418
sg51
(lp1419
S'orderedDomain'
p1420
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1421
(dp1422
g23
(dp1423
S'attribute'
p1424
(S'5.22'
p1425
g27
(S'Variable_Type'
(I2
ttRp1426
tp1427
sS'yaxisTitle'
p1428
(S'frequency'
I0
tp1429
sS'xaxisTitle'
p1430
(g1425
g1426
tp1431
sS'mainTitle'
p1432
(S''
I0
tp1433
sS'yPaxisTitle'
p1434
(S''
I0
tp1435
sS'targetValue'
p1436
(I0
I-2
tp1437
sS'visibleOutcomes'
p1438
((lp1439
I0
aI1
aI2
aI-2
tp1440
ssg45
(dp1441
S'2.221'
p1442
g27
(S'Variable_Type'
(I2
ttRp1443
sS'15.26'
p1444
g27
(S'Variable_Type'
(I2
ttRp1445
sS'0.871'
p1446
g27
(S'Variable_Type'
(I2
ttRp1447
sS'14.84'
p1448
g27
(S'Variable_Type'
(I2
ttRp1449
sS'3.312'
p1450
g27
(S'Variable_Type'
(I2
ttRp1451
sS'1'
g48
(tRp1452
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1453
g1426
sS'5.763'
p1454
g27
(S'Variable_Type'
(I2
ttRp1455
ssg21
(dp1456
sg51
(lp1457
S'orderedDomain'
p1458
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1459
(dp1460
g51
(lp1461
S'orderedDomain'
p1462
asg45
(dp1463
S'2.221'
p1464
g27
(S'Variable_Type'
(I2
ttRp1465
sS'15.26'
p1466
g27
(S'Variable_Type'
(I2
ttRp1467
sS'0.871'
p1468
g27
(S'Variable_Type'
(I2
ttRp1469
sS'14.84'
p1470
g27
(S'Variable_Type'
(I2
ttRp1471
sS'3.312'
p1472
g27
(S'Variable_Type'
(I2
ttRp1473
sS'1'
g48
(tRp1474
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1475
g27
(S'Variable_Type'
(I2
ttRp1476
sS'5.763'
p1477
g27
(S'Variable_Type'
(I2
ttRp1478
ssg21
(dp1479
sg23
(dp1480
S'attribute'
p1481
(S'5.22'
p1482
g1476
tp1483
sS'yaxisTitle'
p1484
(S'frequency'
I0
tp1485
sS'xaxisTitle'
p1486
(g1482
g1476
tp1487
sS'mainTitle'
p1488
(S''
I0
tp1489
sS'yPaxisTitle'
p1490
(S''
I0
tp1491
sS'targetValue'
p1492
(I0
I-2
tp1493
sS'visibleOutcomes'
p1494
((lp1495
I0
aI1
aI2
aI-2
tp1496
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1497
(dp1498
g51
(lp1499
S'orderedDomain'
p1500
asg45
(dp1501
S'2.221'
p1502
g27
(S'Variable_Type'
(I2
ttRp1503
sS'15.26'
p1504
g27
(S'Variable_Type'
(I2
ttRp1505
sS'0.871'
p1506
g27
(S'Variable_Type'
(I2
ttRp1507
sS'14.84'
p1508
g27
(S'Variable_Type'
(I2
ttRp1509
sS'3.312'
p1510
g27
(S'Variable_Type'
(I2
ttRp1511
sS'1'
g48
(tRp1512
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1513
g27
(S'Variable_Type'
(I2
ttRp1514
sS'5.763'
p1515
g27
(S'Variable_Type'
(I2
ttRp1516
ssg21
(dp1517
sg23
(dp1518
S'attribute'
p1519
(S'5.22'
p1520
g1514
tp1521
sS'yaxisTitle'
p1522
(S'frequency'
I0
tp1523
sS'xaxisTitle'
p1524
(g1520
g1514
tp1525
sS'mainTitle'
p1526
(S''
I0
tp1527
sS'yPaxisTitle'
p1528
(S''
I0
tp1529
sS'targetValue'
p1530
(I0
I-2
tp1531
sS'visibleOutcomes'
p1532
((lp1533
I0
aI1
aI2
aI-2
tp1534
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1535
(dp1536
g51
(lp1537
S'orderedDomain'
p1538
asg45
(dp1539
S'2.221'
p1540
g27
(S'Variable_Type'
(I2
ttRp1541
sS'15.26'
p1542
g27
(S'Variable_Type'
(I2
ttRp1543
sS'0.871'
p1544
g27
(S'Variable_Type'
(I2
ttRp1545
sS'14.84'
p1546
g27
(S'Variable_Type'
(I2
ttRp1547
sS'3.312'
p1548
g27
(S'Variable_Type'
(I2
ttRp1549
sS'1'
g48
(tRp1550
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1551
g27
(S'Variable_Type'
(I2
ttRp1552
sS'5.763'
p1553
g27
(S'Variable_Type'
(I2
ttRp1554
ssg21
(dp1555
sg23
(dp1556
S'attribute'
p1557
(S'5.22'
p1558
g1552
tp1559
sS'yaxisTitle'
p1560
(S'frequency'
I0
tp1561
sS'xaxisTitle'
p1562
(g1558
g1552
tp1563
sS'mainTitle'
p1564
(S''
I0
tp1565
sS'yPaxisTitle'
p1566
(S''
I0
tp1567
sS'targetValue'
p1568
(I0
I-2
tp1569
sS'visibleOutcomes'
p1570
((lp1571
I0
aI1
aI2
aI-2
tp1572
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1573
(dp1574
g23
(dp1575
S'attribute'
p1576
(S'5.22'
p1577
g27
(S'Variable_Type'
(I2
ttRp1578
tp1579
sS'yaxisTitle'
p1580
(S'frequency'
I0
tp1581
sS'xaxisTitle'
p1582
(g1577
g1578
tp1583
sS'mainTitle'
p1584
(S''
I0
tp1585
sS'yPaxisTitle'
p1586
(S''
I0
tp1587
sS'targetValue'
p1588
(I0
I-2
tp1589
sS'visibleOutcomes'
p1590
((lp1591
I0
aI1
aI2
aI-2
tp1592
ssg45
(dp1593
S'2.221'
p1594
g27
(S'Variable_Type'
(I2
ttRp1595
sS'15.26'
p1596
g27
(S'Variable_Type'
(I2
ttRp1597
sS'0.871'
p1598
g27
(S'Variable_Type'
(I2
ttRp1599
sS'14.84'
p1600
g27
(S'Variable_Type'
(I2
ttRp1601
sS'3.312'
p1602
g27
(S'Variable_Type'
(I2
ttRp1603
sS'1'
g48
(tRp1604
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1605
g1578
sS'5.763'
p1606
g27
(S'Variable_Type'
(I2
ttRp1607
ssg21
(dp1608
sg51
(lp1609
S'orderedDomain'
p1610
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1611
(dp1612
g23
(dp1613
S'attribute'
p1614
(S'5.22'
p1615
g27
(S'Variable_Type'
(I2
ttRp1616
tp1617
sS'yaxisTitle'
p1618
(S'frequency'
I0
tp1619
sS'xaxisTitle'
p1620
(g1615
g1616
tp1621
sS'mainTitle'
p1622
(S''
I0
tp1623
sS'yPaxisTitle'
p1624
(S''
I0
tp1625
sS'targetValue'
p1626
(I0
I-2
tp1627
sS'visibleOutcomes'
p1628
((lp1629
I0
aI1
aI2
aI-2
tp1630
ssg45
(dp1631
S'2.221'
p1632
g27
(S'Variable_Type'
(I2
ttRp1633
sS'15.26'
p1634
g27
(S'Variable_Type'
(I2
ttRp1635
sS'0.871'
p1636
g27
(S'Variable_Type'
(I2
ttRp1637
sS'14.84'
p1638
g27
(S'Variable_Type'
(I2
ttRp1639
sS'3.312'
p1640
g27
(S'Variable_Type'
(I2
ttRp1641
sS'1'
g48
(tRp1642
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1643
g1616
sS'5.763'
p1644
g27
(S'Variable_Type'
(I2
ttRp1645
ssg21
(dp1646
sg51
(lp1647
S'orderedDomain'
p1648
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1649
(dp1650
g23
(dp1651
S'attribute'
p1652
(S'5.22'
p1653
g27
(S'Variable_Type'
(I2
ttRp1654
tp1655
sS'yaxisTitle'
p1656
(S'frequency'
I0
tp1657
sS'xaxisTitle'
p1658
(g1653
g1654
tp1659
sS'mainTitle'
p1660
(S''
I0
tp1661
sS'yPaxisTitle'
p1662
(S''
I0
tp1663
sS'targetValue'
p1664
(I0
I-2
tp1665
sS'visibleOutcomes'
p1666
((lp1667
I0
aI1
aI2
aI-2
tp1668
ssg45
(dp1669
S'2.221'
p1670
g27
(S'Variable_Type'
(I2
ttRp1671
sS'15.26'
p1672
g27
(S'Variable_Type'
(I2
ttRp1673
sS'0.871'
p1674
g27
(S'Variable_Type'
(I2
ttRp1675
sS'14.84'
p1676
g27
(S'Variable_Type'
(I2
ttRp1677
sS'3.312'
p1678
g27
(S'Variable_Type'
(I2
ttRp1679
sS'1'
g48
(tRp1680
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1681
g1654
sS'5.763'
p1682
g27
(S'Variable_Type'
(I2
ttRp1683
ssg21
(dp1684
sg51
(lp1685
S'orderedDomain'
p1686
asg44
F1410365788.8340001
sba(iOWContexts
Context
p1687
(dp1688
g51
(lp1689
S'orderedDomain'
p1690
asg45
(dp1691
S'2.221'
p1692
g27
(S'Variable_Type'
(I2
ttRp1693
sS'15.26'
p1694
g27
(S'Variable_Type'
(I2
ttRp1695
sS'0.871'
p1696
g27
(S'Variable_Type'
(I2
ttRp1697
sS'14.84'
p1698
g27
(S'Variable_Type'
(I2
ttRp1699
sS'3.312'
p1700
g27
(S'Variable_Type'
(I2
ttRp1701
sS'1'
g48
(tRp1702
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1703
g27
(S'Variable_Type'
(I2
ttRp1704
sS'5.763'
p1705
g27
(S'Variable_Type'
(I2
ttRp1706
ssg21
(dp1707
sg23
(dp1708
S'attribute'
p1709
(S'5.22'
p1710
g1704
tp1711
sS'yaxisTitle'
p1712
(S'frequency'
I0
tp1713
sS'xaxisTitle'
p1714
(g1710
g1704
tp1715
sS'mainTitle'
p1716
(S''
I0
tp1717
sS'yPaxisTitle'
p1718
(S''
I0
tp1719
sS'targetValue'
p1720
(I0
I-2
tp1721
sS'visibleOutcomes'
p1722
((lp1723
I0
aI1
aI2
aI-2
tp1724
ssg44
F1410365788.8340001
sba(iOWContexts
Context
p1725
(dp1726
g51
(lp1727
S'orderedDomain'
p1728
asg45
(dp1729
S'2.221'
p1730
g27
(S'Variable_Type'
(I2
ttRp1731
sS'15.26'
p1732
g27
(S'Variable_Type'
(I2
ttRp1733
sS'0.871'
p1734
g27
(S'Variable_Type'
(I2
ttRp1735
sS'14.84'
p1736
g27
(S'Variable_Type'
(I2
ttRp1737
sS'3.312'
p1738
g27
(S'Variable_Type'
(I2
ttRp1739
sS'1'
g48
(tRp1740
S'1'
aS'2'
aS'3'
a(dbsS'5.22'
p1741
g27
(S'Variable_Type'
(I2
ttRp1742
sS'5.763'
p1743
g27
(S'Variable_Type'
(I2
ttRp1744
ssg21
(dp1745
sg23
(dp1746
S'attribute'
p1747
(S'5.22'
p1748
g1742
tp1749
sS'yaxisTitle'
p1750
(S'frequency'
I0
tp1751
sS'xaxisTitle'
p1752
(g1748
g1742
tp1753
sS'mainTitle'
p1754
(S''
I0
tp1755
sS'yPaxisTitle'
p1756
(S''
I0
tp1757
sS'targetValue'
p1758
(I0
I-2
tp1759
sS'visibleOutcomes'
p1760
((lp1761
I0
aI1
aI2
aI-2
tp1762
ssg44
F1410365788.8340001
sbasS'showProbabilities'
p1763
I00
sS'numberOfBars'
p1764
I55
s.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05"\x00\x00\x02\x8e\x00\x00\x00\x08\x00\x00\x00a\x00\x00\x05\x1a\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'40'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I2
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S'-40'
p27
g22
(S'Variable_Type'
(I2
ttRp28
tp29
sS'attrShape'
p30
(S'Cluster'
p31
g22
(S'Variable_Type'
(I1
ttRp32
tp33
sS'attrX'
p34
(S'Cluster'
p35
g32
tp36
sS'attrY'
p37
(S'-40'
p38
g28
tp39
sS'attrSize'
p40
(S''
I0
tp41
sS'attrColor'
p42
(S'-40'
p43
g28
tp44
ssS'time'
p45
F1415197590.224
sS'attributes'
p46
(dp47
S'Cluster'
p48
g32
sS'-40'
p49
g28
ssS'noCopy'
p50
(lp51
S'orderedDomain'
p52
asba(iOWContexts
Context
p53
(dp54
g17
(lp55
sg19
(dp56
S'1'
g22
(S'Variable_Type'
(I1
ttRp57
ssg24
(dp58
g26
(S'1'
I-1
tp59
sg30
(S''
I0
tp60
sg34
(S'2.221'
g22
(S'Variable_Type'
(I2
ttRp61
tp62
sg37
(S'5.22'
g22
(S'Variable_Type'
(I2
ttRp63
tp64
sg40
(S''
I0
tp65
sg42
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp66
tp67
ssg45
F1415135899.9779999
sg46
(dp68
S'2.221'
p69
g61
sS'15.26'
p70
g22
(S'Variable_Type'
(I2
ttRp71
sS'0.871'
p72
g22
(S'Variable_Type'
(I2
ttRp73
sS'14.84'
p74
g22
(S'Variable_Type'
(I2
ttRp75
sS'3.312'
p76
g22
(S'Variable_Type'
(I2
ttRp77
sS'Cluster'
p78
g66
sS'5.22'
p79
g63
sS'5.763'
p80
g22
(S'Variable_Type'
(I2
ttRp81
ssg50
(lp82
S'orderedDomain'
p83
asba(iOWContexts
Context
p84
(dp85
g17
(lp86
sg19
(dp87
sg24
(dp88
S'attrLabel'
p89
(S''
I-1
tp90
sS'attrShape'
p91
(S''
I0
tp92
sS'attrX'
p93
(S'-40'
g22
(S'Variable_Type'
(I2
ttRp94
tp95
sS'attrY'
p96
(S'40'
g22
(S'Variable_Type'
(I2
ttRp97
tp98
sS'attrSize'
p99
(S''
I0
tp100
sS'attrColor'
p101
(S'40'
g97
tp102
ssg45
F1415137360.2079999
sg46
(dp103
S'-40'
p104
g94
sS'40'
p105
g97
ssg50
(lp106
S'orderedDomain'
p107
asba(iOWContexts
Context
p108
(dp109
g17
(lp110
sg19
(dp111
S'40'
p112
g22
(S'Variable_Type'
(I2
ttRp113
ssg24
(dp114
S'attrLabel'
p115
(S''
I-1
tp116
sS'attrShape'
p117
(S''
I0
tp118
sS'attrX'
p119
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp120
tp121
sS'attrY'
p122
(S'-40'
g22
(S'Variable_Type'
(I2
ttRp123
tp124
sS'attrSize'
p125
(S''
I0
tp126
sS'attrColor'
p127
(S'-40'
g123
tp128
ssg45
F1415135899.9779999
sg46
(dp129
S'Cluster'
p130
g120
sS'-40'
p131
g123
ssg50
(lp132
g83
asba(iOWContexts
Context
p133
(dp134
g17
(lp135
sg19
(dp136
S'40'
p137
g22
(S'Variable_Type'
(I2
ttRp138
ssg24
(dp139
S'attrLabel'
p140
(S''
I-1
tp141
sS'attrShape'
p142
(S''
I0
tp143
sS'attrX'
p144
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp145
tp146
sS'attrY'
p147
(S'-40'
g22
(S'Variable_Type'
(I2
ttRp148
tp149
sS'attrSize'
p150
(S''
I0
tp151
sS'attrColor'
p152
(S'-40'
g148
tp153
ssg45
F1415135899.9779999
sg46
(dp154
S'Cluster'
p155
g145
sS'-40'
p156
g148
ssg50
(lp157
S'orderedDomain'
p158
asba(iOWContexts
Context
p159
(dp160
g17
(lp161
sg19
(dp162
S'40'
p163
g22
(S'Variable_Type'
(I2
ttRp164
ssg24
(dp165
S'attrLabel'
p166
(S''
I-1
tp167
sS'attrShape'
p168
(S''
I0
tp169
sS'attrX'
p170
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp171
tp172
sS'attrY'
p173
(S'-40'
g22
(S'Variable_Type'
(I2
ttRp174
tp175
sS'attrSize'
p176
(S''
I0
tp177
sS'attrColor'
p178
(S'-40'
g174
tp179
ssg45
F1415135899.9779999
sg46
(dp180
S'Cluster'
p181
g171
sS'-40'
p182
g174
ssg50
(lp183
S'orderedDomain'
p184
asba(iOWContexts
Context
p185
(dp186
g17
(lp187
sg19
(dp188
S'40'
p189
g22
(S'Variable_Type'
(I2
ttRp190
ssg24
(dp191
S'attrLabel'
p192
(S''
I-1
tp193
sS'attrShape'
p194
(S''
I0
tp195
sS'attrX'
p196
(S'Cluster'
g22
(S'Variable_Type'
(I1
ttRp197
tp198
sS'attrY'
p199
(S'-40'
g22
(S'Variable_Type'
(I2
ttRp200
tp201
sS'attrSize'
p202
(S''
I0
tp203
sS'attrColor'
p204
(S'-40'
g200
tp205
ssg45
F1415135899.9779999
sg46
(dp206
S'Cluster'
p207
g197
sS'-40'
p208
g200
ssg50
(lp209
S'orderedDomain'
p210
asbasS'graph.jitterSize'
p211
I5
sS'graph.showProbabilities'
p212
I0
sS'graph.showXaxisTitle'
p213
I1
sS'widgetShown'
p214
I0
sS'graph.showLegend'
p215
I1
sS'__settingsDataVersion'
p216
NsS'localContextsVersion'
p217
(I100
I0
tp218
sS'graph.showYLaxisTitle'
p219
I1
sS'toolbarSelection'
p220
I0
sS'graph.sendSelectionOnUpdate'
p221
I0
sS'graph.showDistributions'
p222
NsS'colorSettings'
p223
NsS'VizRankLearnerName'
p224
Ns.</properties>
	</node_properties>
</scheme>
